{
  "name": "smartlinkhub",
  "version": "1.0.0",
  "description": "Music app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmt",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.378.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "busboy-body-parser": "^0.3.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "easy-file-manager": "^0.1.3",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.3.16",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
